 //SingleChildScrollView(

          // child:
          //   Column(
          // children: [
          //   Container(
          //     child: Row(
          //       children: [
          //         Container(
          //           width: 180,
          //           height: 40,
          //           color: Colors.white,
          //           padding: EdgeInsets.only(left: 20),
          //           child: Text(
          //             "Items",
          //             style: TextStyle(
          //               fontWeight: FontWeight.bold,
          //               fontSize: 30,
          //             ),
          //           ),
          //         ),
          //         Container(
          //           width: 180,
          //           height: 50,
          //           color: Colors.white,
          //           alignment: Alignment.centerRight,
          //           child: Text(
          //             "View More",
          //             style: TextStyle(
          //               fontWeight: FontWeight.bold,
          //               fontSize: 20,
          //               color: Colors.blue,
          //             ),
          //           ),
          //         ),
          //       ],
          //     ),
          //   ),
          //   SizedBox(
          //     height: 20,
          //   ),
          //   Container(
          //     height: 200,
          //     width: 400,
          //     color: Colors.black12,
          //     child: Text("Carousel"),
          //   ),
          //   SizedBox(
          //     height: 20,
          //   ),
          //   Container(
          //     height: 80,
          //     width: 400,
          //     color: Colors.blue,
          //     child: Text("Column slider"),
          //   ),
          //   SizedBox(
          //     height: 20,
          //   ),