// Row(
            //   children: [
            //     Row(
            //       children: [
            //         Container(
            //           width: 180,
            //           height: 40,
            //           color: Colors.white,
            //           padding: EdgeInsets.only(left: 20),
            //           child: Text(
            //             "Items",
            //             style: TextStyle(
            //               fontWeight: FontWeight.bold,
            //               fontSize: 30,
            //             ),
            //           ),
            //         ),
            //         Container(
            //           width: 180,
            //           height: 50,
            //           color: Colors.white,
            //           alignment: Alignment.centerRight,
            //           child: Text(
            //             "View More",
            //             style: TextStyle(
            //               fontWeight: FontWeight.bold,
            //               fontSize: 20,
            //               color: Colors.blue,
            //             ),
            //           ),
            //         ),
            //       ],
            //     ),
//		],
        //  ),

